<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services - Allstar Enterprises LLC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /> <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99143842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99143842-1');
</script>
			
</head>

 
<body>

    <div class="header-wrapper">
    	<div class="logo-wrapper"><img class="img-responsive" src="img/allstar enterprises logo.png" alt="Allstar Enterprises"/></div>
	    <!--<div class="brand">Business Casual</div>-->
    	<div class="address-bar">457 Industrial Dr | Rockmart, GA 30153 | 770.684.1915</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Allstar Enterprises LLC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="services.html">All Services</a></li>
						<li role="separator" class="divider"></li>
						  <li><a href="hauling.html">Hauling</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="grading.html">Grading</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="towing.html">Towing</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="specialtywoodproducts.html">Wood Products</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="farming.html">Farming</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="power_equipment.html">Power Equipment</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="roll_off.html">Roll Off</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="bulk_products.html">Bulk Products</a></li>
					  </ul>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">ALLSTAR ENTERPRISES
                        <strong>SERVICES</strong>
                    </h2>
                    <hr>
                </div>
         	</div>
      	</div>
    	<div class="row">
            <div class="box clearfix">
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="hauling.html"><img class="img-responsive img-border img-full" src="img/hauling_grading.jpg" alt="Hauling" title="Hauling"></a>
                    <h2>Hauling
                        <br>
                    </h2>
                    <a href="hauling.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="grading.html"><img class="img-responsive img-border img-full" src="img/grading1.jpg" alt="Grading" title="Grading"></a>
                    <h2>Grading
                        <br>
                    </h2>
                    <a href="grading.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="towing.html"><img class="img-responsive img-border img-full" src="img/towing-hauling.jpg" alt="Towing" title="Towing"></a>
                    <h2>Towing
                        <br>
                    </h2>
                    <a href="towing.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="specialtywoodproducts.html"><img class="img-responsive img-border img-full" src="img/wood-products.jpg" alt="Wood Products" title="Wood Products"></a>
                    <h2>Wood Products
                        <br>
                    </h2>
                    <a href="specialtywoodproducts.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="farming.html"><img class="img-responsive img-border img-full" src="img/farming.jpg" alt="Farming" title="Farming"></a>
                    <h2>Farming
                        <br>
                    </h2>
                    <a href="farming.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="power_equipment.html"><img class="img-responsive img-border img-full" src="img/powerequipment2.jpg" alt="Power Equipment" title="Power Equipment"></a>
                    <h2>Power Equipment
                        <br>
                    </h2>
                    <a href="power_equipment.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="roll_off.html"><img class="img-responsive img-border img-full" src="img/rolloff.jpg" alt="Roll Off" title="Roll Off"></a>
                    <h2>Roll Off
                        <br>
                    </h2>
                    <a href="roll_off.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
				<div class="col-md-4 col-sm-6 text-center">
                	<br>
                    <a href="bulk_products.html"><img class="img-responsive img-border img-full" src="img/bulkproducts.jpg" alt="Bulk Products" title="Bulk Products"></a>
                    <h2>Bulk Products
                        <br>
                    </h2>
                    <a href="bulk_products.html" class="btn btn-default btn-lg">Learn More</a>
                </div>
            </div>
      	</div>
   	</div>

    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Allstar Enterprises <span class="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
</body>

</html>
