<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tree Services - Allstar Enterprises LLC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /> <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99143842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99143842-1');
</script>
			
</head>

<body>

    <div class="header-wrapper">
    	<div class="logo-wrapper"><img class="img-responsive" src="img/allstar enterprises logo.png"/></div>
	    <!--<div class="brand">Business Casual</div>-->
    	<div class="address-bar">457 Industrial Dr | Rockmart, GA 30153 | 770.684.1915</div>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Allstar Enterprises LLC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
<div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/logging_slide1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide6.jpg" alt="">
                            </div> 
                            <div class="item">
                                <img class="img-responsive img-full" src="img/logging_slide7.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Allstar Enterprises</small>
                    </h2>
                    <h1 class="brand-name">Tree Services</h1>
                    <!--<hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Start Bootstrap</strong>
                        </small>
                    </h2>-->
                </div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Tree service 
                        <strong>division</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                </div>
                <div class="col-md-6">
                    <p>
Allstar Enterprises – Tree service division offers a full range of Commercial and Residential tree services throughout Polk County, Georgia and surrounding areas.  Our team of highly trained staff can help you in any situation from tree emergencies, to land clearing, and mulching.  We maintain a full fleet of specialized tree service & land clearing equipment in our Rockmart, Georgia office.  No matter the size we can do it all.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-responsive" src="img/grinder.jpg" alt="">
                    
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">OUR SERVICES 
                        <strong>INCLUDE:</strong>
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                </div>
                <div class="col-lg-6">
                	<p><strong>Brush Control</strong></p>
                    <p>Our team of professionals can take care of removing unwanted brush from your property. There are many different reasons to have brush removal done, some of which include:</p>
                    <ul>
                        <lI>Better access to property</lI>
                        <lI>Disease prevention</lI>
                        <lI>Landscape beautification</lI>
                        <lI>Reduction of land clearing costs</lI>
                        <lI>Property value increase</lI>
                        <lI>Recreational use</lI>
                    </ul>
                </div>
                <div class="col-lg-6">
                	<p><strong>Commercial & Residential Land Clearing</strong></p>
                    <p>Our team will take care to clear lots in a safe efficient manner, working quickly and thoroughly to remove unwanted trees ensuring your job stays on your timeline.</p>
                </div>
                 <div class="col-lg-6">
                	<p><strong>Tree Trimming & Maintenance (Commercial & Residential)</strong></p>
                    <p>Whether it is a large commercial setting or a residential home, our team of tree experts understand the importance of trimming and maintaining trees in a healthy manner.  We can provide you with a health evaluation of your trees and tailor a course of care that will keep your trees beautiful and healthy for years to come. </p>
                </div>
                 <div class="col-lg-6">
                	<p><strong>Emergency Storm Response (Commercial & Residential)</strong></p>
                    <p>No matter what the damage our crews are equipped to handle the situation.  We are available 24 hours a day, 7 days a week to ensure that when an extreme condition arises we are able to respond and rectify the situation in a fast effective manner.  </p>
                </div>
                 <div class="col-lg-6">
                	<p><strong>Utility Right-of-Way Clearing</strong></p>
                    <p>Our staff has been trained to clear and maintain ROW in high voltage areas.  We utilize ANSI A300 guidelines and ANSI Z133 safety procedures to ensure a job is done safely and properly. We are equipped to handle any type of vegetation and terrain needs. </p>
                </div>
                 
                 <div class="col-lg-6">
                	<p><strong>Forestry Mulching/Mowing</strong></p>
                    <p>We are one of Georgia’s only forestry mowing services.  Our teams use specialized equipment to turn otherwise unusable land into a safe and nutrient rich environment for planting or building.  Our high powered mulching equipment can flatten out land that has been logged or left unmaintained and prepare it for just about any application.</p>
                    <p>
                </div>
                 <div class="col-lg-6">
                	<p><strong>Land Mulching/Mowing Benefits:</strong></p>
                    <p>Forestry: midstory vegetation removal, pre commercial thinning, site prep, mulching rows for planting, boundary line mowing, and fire lanes</p>
                    <p>Real Estate Improvement: Lot clearing, surveying lanes, property line clearing, and clearing for fence lines
Wildlife Habitat Management: Food plot clearing, clearing lanes to view wildlife, and road/train creation
Invasive Species Control: protect timber from the damaging spread of plants, fungus, and insects</p>
                </div>
                <div class="col-lg-6">
                	<p><strong>Stump Grinding</strong></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-5">
   
                    <p>Service areas:</p>
                    <p>Floyd County (Armuchee, Cave Spring, Coosa, Floyd Springs, Lindale, Livingston, Mount Berry, Rome, Rosedale, Shannon, Silver Creek)</p>
<p>Polk County (Aragon, Braswell, Cedartown, Rockmart)</p>
<p>Paulding County (Dallas, Hiram, Braswell, New Hope, Yorkville, New Georgia, Roxana, Bentwater, Nebo, Sudie, Seven Hills)</p>
<p>Bartow County (Cartersville, Emerson, Adairsville, Euharlee, White, Kingston, Taylorsville)</p>
<p>Gordon County (Calhoun, Fairmount, Plainville, Ranger, Resaca)</p>
					<!--<p>
                        Storm Work<br>
                        Hazardous Tree Removal<br>
                        Mulching<br>
                        Right Of Ways<br>
                        Stump Grinding</p> -->   
              	</div>
                 <div class="col-lg-6 text-center col-lg-offset-1">

                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Us</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">
                    
                	<p class="text-center"><strong>Tree Service</strong><br>Eddie Waters<br>Main Office 770-684-7176</p>
                   	<br>
                    <p class="text-center"s><strong>Grinding/Mulching/Logging</strong><br>Randy Boatner<br>Main Office 706-676-1989</p>
              	</div>
            </div>
        </div>
        
         <div class="row">
            <div class="box">
                <div class="col-md-6">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Crews</strong>
                    </h2>
                    <hr>
                    <h3>Bucket Crew<br>Mowing Crew<br>Mulching Crew<br>Danger Tree Crew<br>Emergency Crew
                    </h3>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-responsive" src="img/bucket_truck.jpg" alt="">
                    
                </div>
              
                <div class="clearfix"></div>
            </div>
        </div>
       <!-- <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Tree
                        <strong>services</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/tree-service.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Contact Jeff Boatner (770) 546-5978</p>
					<p>
                        Storm Work<br>
                        Hazardous Tree Removal<br>
                        Mulching<br>
                        Right Of Ways<br>
                        Stump Grinding</p>
                </div>
                <div class="clearfix"></div>
               
            </div>
        </div> -->

   	</div>
    
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Allstar Enterprises <span class="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
</body>

</html>
